apiVersion: v1
entries:
  dataspace-connector:
  - apiVersion: v2
    appVersion: 0.0.1-SNAPSHOT
    created: "2022-10-11T11:54:34.1052987+02:00"
    description: A Helm chart to deploy the Eclipse Dataspace Connector to Kubernetes
    digest: 1aadea0affe2a5959a0c0d813ca4ff3f6390e80c7f4f644a6773ae042bebd3b5
    name: dataspace-connector
    type: application
    urls:
    - dataspace-connector-0.0.3.tgz
    version: 0.0.3
generated: "2022-10-11T11:54:34.1027202+02:00"
